{
  "name": "react-coreui-ts-sample",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack -d --progress --profile --json > compilation-stats.json --env.dev",
    "start": "webpack-dev-server --progress --color --inline",
    "build": "webpack -p --progress --env.prod",
    "clean": "rimraf ./build"
  },
  "author": "niip00ng@daum.net",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "4.3.1",
    "css-hot-loader": "1.3.6",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "2.30.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "source-list-map": "2.0.0",
    "style-loader": "^0.20.1",
    "ts-loader": "^2.3.7",
    "tsconfig-paths-webpack-plugin": "^2.0.0",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.2.0",
    "uglify-js": "3.3.9",
    "url-loader": "^0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "@types/node": "^13.5.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^4.0.6",
    "@types/reactstrap": "^8.4.1",
    "@types/webpack-env": "^1.13.0",
    "bootstrap": "^4.3.1",
    "chart.js": "2.7.1",
    "flag-icon-css": "2.9.0",
    "font-awesome": "4.7.0",
    "history": "4.7.2",
    "react": "^16.12.0",
    "react-chartjs-2": "2.7.0",
    "react-dom": "^16.12.0",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.3.0",
    "react-transition-group": "2.2.1",
    "reactstrap": "5.0.0-beta",
    "redux": "^4.0.5",
    "simple-line-icons": "2.4.1",
    "typescript": "^3.7.5"
  }
}
